# Redirect .html URLs

/characters.html    /           301
/gallery.html       /           301
/artwork.html       /           301
/art.html           /           301
/about.html         /bio        301
/biography.html     /bio        301
/cover.html         /youtube    301
/covers.html        /youtube    301
/review.html        /reviews    301
/project.html       /           301
/drawings.html      /           301
/data.html          /analytics  301
/stats.html         /analytics  301
/stat.html          /analytics  301
/graph.html         /analytics  301
/graphs.html        /analytics  301

# Redirect extensionless URLs

/characters         /           301
/gallery            /           301
/artwork            /           301
/art                /           301
/about              /bio        301
/cover              /youtube    301
/covers             /youtube    301
/review             /reviews    301
/project            /           301
/drawings           /           301
/yt                 /youtube    301
/piano              /youtube    301
/piano_covers       /youtube    301
/drawing            /           301
/draw               /           301
/data               /analytics  301
/stats              /analytics  301
/stat               /analytics  301
/graph              /analytics  301
/biography          /bio        301
/graphs             /analytics  301